# reclameaqui-test

./: Dockerfile  ESPECIFICACAO.md  README.md  build.gradle  docker-compose.yml  settings.gradle
init_db/: init.js
src/main/kotlin/com/reclameaqui/test/: ReclameaquiTestApplication.kt
src/main/kotlin/com/reclameaqui/test/config/: SwaggerConfiguration.kt
src/main/kotlin/com/reclameaqui/test/controller/: ComplainController.kt
src/main/kotlin/com/reclameaqui/test/model/: Company.kt  Complain.kt  Locale.kt
src/main/kotlin/com/reclameaqui/test/repository/: ComplainRepository.kt
src/main/kotlin/com/reclameaqui/test/service/: ComplainService.kt
src/main/kotlin/com/reclameaqui/test/util/: ReverseGeoCode.kt
src/main/resources/: application.yml
src/test/kotlin/com/reclameaqui/test/: ReclameaquiTestApplicationTests.kt
